1755507708596	Delete element
1755507715105	Delete element
1755508059861	Delete element
1755508070306	Delete element
1755508167269	Delete element
1755511438672	Delete element
1755511594717	Delete element
1755511750624	Copy compilation unit
1755513315938	Delete element
1755577621407	Rename package 'selenium'
1755596477622	Rename type 'Lab9'
1755596719089	Rename type 'Lab_lab3crossbrowser'
1755661854110	Rename type 'login_page'
1755670078882	Rename compilation unit 'TC0012_TestNGpagefactory.java'
1755671210905	Rename type 'Lab3_TestNG'
1755671883529	Rename type 'Lab11_pageobject'
1755786545941	Rename compilation unit 'Lab11_4TestNG_pagefactory.java'
1755786570996	Rename compilation unit 'Lab11_pagefactory.java'
1755786757002	Delete element
1755787184898	Rename type 'Lab11_3pageobject'
1755787238450	Rename type 'Lab11_4TestNG'
1755787439135	Delete element
1755787481810	Rename type 'Lab11_3TestNG_pagefactory'
1755834665390	Rename type 'Lab15'
1755834851336	Rename type 'Lab16'
1755851379662	Delete element
1755921327670	Delete element
1755921787447	Move folder
1755921793743	Move folder
1755921832102	Delete element
1755921933924	Delete element
1755922520222	Rename type 'ExcelUtils'
1755922671266	Rename type 'Loginpage'
1755922830676	Delete element
1755939934570	Delete element
1755940226672	Move folder
1755940232430	Move folder
1755940237187	Move folder
1755940240789	Move folder
1755940253230	Move package
1755940414335	Delete element
1755949452879	Delete element
