1755507708596	Delete element
1755507715105	Delete element
1755508059861	Delete element
1755508070306	Delete element
1755508167269	Delete element
1755511438672	Delete element
1755511594717	Delete element
1755511750624	Copy compilation unit
1755513315938	Delete element
1755577621407	Rename package 'selenium'
1755596477622	Rename type 'Lab9'
1755596719089	Rename type 'Lab_lab3crossbrowser'
1755661854110	Rename type 'login_page'
1755670078882	Rename compilation unit 'TC0012_TestNGpagefactory.java'
1755671210905	Rename type 'Lab3_TestNG'
1755671883529	Rename type 'Lab11_pageobject'
1755786545941	Rename compilation unit 'Lab11_4TestNG_pagefactory.java'
1755786570996	Rename compilation unit 'Lab11_pagefactory.java'
1755786757002	Delete element
1755787184898	Rename type 'Lab11_3pageobject'
1755787238450	Rename type 'Lab11_4TestNG'
1755787439135	Delete element
1755787481810	Rename type 'Lab11_3TestNG_pagefactory'
1755834665390	Rename type 'Lab15'
1755834851336	Rename type 'Lab16'
1755851379662	Delete element
